{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "capAdd": ["SYS_PTRACE"],
  "securityOpt": ["seccomp=unconfined"],
  "hostRequirements": {
    "gpu": true
  },
  "initializeCommand": "mkdir -p ../.cache ../.conda ../legion ../legate.core",
  "updateContentCommand": ["/opt/legate/bin/make-legate-test-env"],
  "postAttachCommand": ["/opt/legate/bin/open-vscode-workspace"],
  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "mounts": [
    {
      "type": "bind",
      "target": "/home/coder/.cache",
      "source": "${localWorkspaceFolder}/../.cache"
    },
    {
      "type": "bind",
      "target": "/home/coder/.conda",
      "source": "${localWorkspaceFolder}/../.conda"
    },
    {
      "type": "bind",
      "target": "/home/coder/legion",
      "source": "${localWorkspaceFolder}/../legion"
    },
    {
      "type": "bind",
      "target": "/home/coder/legate.core",
      "source": "${localWorkspaceFolder}/../legate.core"
    }
  ],
  "containerEnv": {
    "CONDA_DEFAULT_ENV": "legate"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "twxs.cmake",
        "xaver.clang-format",
        "cschlosser.doxdocgen",
        "ms-vscode.cpptools",
        "nvidia.nsight-vscode-edition",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "C_Cpp.vcpkg.enabled": false,
        "C_Cpp.formatting": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.configurationWarnings": "disabled",
        "C_Cpp.autoAddFileAssociations": false,
        "clangd.arguments": [
          "--log=info",
          "--debug-origin",
          "--pch-storage=disk",
          "--completion-parse=auto",
          "--fallback-style=Google",
          "--background-index=true",
          "--all-scopes-completion",
          "--header-insertion=iwyu",
          "--completion-style=detailed",
          "--header-insertion-decorators"
        ],
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.associations": {
          "*.cu": "cuda-cpp",
          "*.cuh": "cuda-cpp",
          "**/libcudacxx/include/**/*": "cpp",
          "**/libcudacxx-src/include/**/*": "cpp"
        },
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.defaultInterpreterPath": "/home/coder/.conda/envs/legate-test/bin/python",
        "python.formatting.autopep8Path": "/home/coder/.conda/envs/legate-test/bin/autopep8",
        "python.formatting.blackPath": "/home/coder/.conda/envs/legate-test/bin/black",
        "python.formatting.yapfPath": "/home/coder/.conda/envs/legate-test/bin/yapf",
        "python.linting.banditPath": "/home/coder/.conda/envs/legate-test/bin/bandit",
        "python.linting.flake8Path": "/home/coder/.conda/envs/legate-test/bin/flake8",
        "python.linting.mypyPath": "/home/coder/.conda/envs/legate-test/bin/mypy",
        "python.linting.pycodestylePath": "/home/coder/.conda/envs/legate-test/bin/pycodestyle",
        "python.linting.pydocstylePath": "/home/coder/.conda/envs/legate-test/bin/pydocstyle",
        "python.linting.pylintPath": "/home/coder/.conda/envs/legate-test/bin/pylint",
        "python.terminal.activateEnvironment": false,
        "python.testing.promptToConfigure": false,
        "python.testing.autoTestDiscoverOnSaveEnabled": false,
        "[c]": {
          "editor.tabSize": 2,
          "editor.formatOnSave": false,
          "editor.formatOnSaveMode": "file",
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
          "editor.tabSize": 2,
          "editor.formatOnSave": false,
          "editor.formatOnSaveMode": "file",
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cuda-cpp]": {
          "editor.tabSize": 2,
          "editor.formatOnSave": false,
          "editor.formatOnSaveMode": "file",
          "editor.defaultFormatter": "xaver.clang-format"
        }
      }
    }
  }
}
